<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> About Us </title>
    <link rel="icon" href="title.png" type="image">
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
        }

        .maroontheme {
            background: #861f41;
            position: relative;
            z-index: 9999;
            box-shadow: 0 1px 5px #ababab;
            padding: 28px;
        }

        ul {

            display: inline;
            list-style-type: none;
            margin: 3%;
            padding: 0;
            top: 0;
        }

        li {
            background: rgb(255, 241, 251);
            float: right;

        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(a.active) {
            background-color: #97144d;
            color: white;
            font-size: medium;
        }

        li a.visited {
            background-color: #97144d;
            color: white;
            font-size: medium;
        }

        .Bannertext {
            margin-top: 50px;
            position: relative;
        }

        #about {
            position: absolute;
            top: 35%;
            left: 35%;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-stretch: extra-expanded;
        }
        .ourOfficeBlock{
            padding:4rem;
        }
        .row{
            margin-right:-15px;
            margin-left:-15px;
        }
        .col-sm-6 {
    width: 50%;
}
#ab{
    border:0;
    vertical-align:middle;
}

        .addressBlock{
            width:36rem;
            padding-right: 1rem;
        }
    </style>
</head>

<body>
    <div class="maroontheme">
        <img src="logo-white.png" id="logo">
    </div>
    <div>
        <ul>
            <li><a href="customer.htm" target="_blank">Customer Care</a></li>
            <li><a href="Register.htm" target="_self">Register</a></li>
            <li><a href="login.htm" target="_self">Login</a></li>
            <li><a href="axis.htm" target="_self">Home</a></li>

        </ul>
    </div>
    <div class="Bannertext">
        <img src="about.jpg" alt="About Us Banner" width="100%">
        <h1 id="about">We're just the bank you need.</h1>
    </div>
    <div class="ourOfficeBlock comBox">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-xs-12">
                    <h1>About Us</h1>
                    <h2>Our <strong>Corporate Office.</strong></h2>
                    <div class="addressBlock">
                        <h3>Axis Bank Limited,Corporate Office,Bombay Dyeing Mills Compound,Pandurang Budhkar Marg,Worli,Mumbai-400 025</h3>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-xs-12">
                        <div class="imgCircle">
                            <img src="ab.jpg" alt="Axis Bank office" id="ab">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>