<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Eservices </title>
    <link rel="icon" href="title.png" type="image">
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
        }

        .maroontheme {
            background: #861f41;
            position: relative;
            z-index: 9999;
            box-shadow: 0 1px 5px #ababab;
            padding: 28px;
        }

        ul {

            display: inline;
            list-style-type: none;
            margin: 3%;
            padding: 0;
            top: 0;
        }

        li {
            background: rgb(255, 241, 251);
            float: right;

        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(a.active) {
            background-color: #97144d;
            color: white;
            font-size: medium;
        }

        li a.visited {
            background-color: #97144d;
            color: white;
            font-size: medium;
        }

    </style>
</head>

<body>
    <div class="maroontheme">
        <img src="logo-white.png" id="logo">
    </div>
    <div>
        <ul>
            <li><a href="customer.htm" target="_blank">Customer Care</a></li>
            <li><a href="Register.htm" target="_self">Register</a></li>
            <li><a href="login.htm" target="_self">Login</a></li>
            <li><a href="axis.htm" target="_self">Home</a></li>

        </ul>
    </div>
    <div>
        
    </div>
  
</body>

</html>