<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Digital Savings Account </title>
    <link rel="icon" href="title.png" type="image">
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
        }

        .maroontheme {
            background: #861f41;
            position: relative;
            z-index: 9999;
            box-shadow: 0 1px 5px #ababab;
            padding: 28px;
        }

        ul {

            display: inline;
            list-style-type: none;
            margin: 3%;
            padding: 0;
            top: 0;
        }

        .navbar li {
            background: rgb(255, 241, 251);
            float: right;

        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(a.active) {
            background-color: #97144d;
            color: white;
            font-size: medium;
        }

        li a.visited {
            background-color: #97144d;
            color: white;
            font-size: medium;
        }

        .banner {
            margin-top: 100px;
        }

        .account {
            float: right;
            width: 23%;
            padding-right: 20rem;
            padding-bottom: 4rem;
            padding-top: 4rem;
        }

        .account h1 {
            display: block;
            font-size: 2em;
          font-weight: bold;
        }

        .account ul {
            list-style-type: none;
        }

        .account li span {
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px solid #f14a89;
            text-align: center;
            padding-top: 1px;
            font-family: LatoBlack;
            font-size: 1.3rem;
        }


        .kyc {
            margin-left: 35px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="maroontheme">
        <img src="logo-white.png" id="logo">
    </div>
    <div>
        <ul class="navbar">
            <li><a href="customer.htm" target="_blank">Customer Care</a></li>
            <li><a href="Register.htm" target="_self">Register</a></li>
            <li><a href="login.htm" target="_self">Login</a></li>
            <li><a href="axis.htm" target="_self">Home</a></li>

        </ul>
    </div>
    <div class="banner">
        <img src="digital2.jpg" alt="digital2asap" style=" width: 1324px;">
    </div>


    <div><img src="digital4.jpg" alt="digital4asap" style=" width: 700px;float:left;"></div>
    <div class="account">
        <h1 style="float:left;">Get the Axis ASAP Digital Account with video KYC in 4 steps</h1>
        <ul style="float:right;">
            <li>
                <span>1</span>
                <p style="font-weight:500;font-size: large;">PAN and Aadhar verification</p><br>
            </li>
            <li>
                <span>2</span>
                <p style="font-weight:500;font-size: large;">Fill personal details</p><br>
            </li>
            <li>
                <span>3</span>
                <p style="font-weight:500;font-size: large;">KYC verification via video call</p><br>
            </li>
            <li>
                <span>4</span>
                <p style="font-weight:500;font-size: large;">Fund your account</p><br>
            </li>
            <li>
                <p class="kyc"><h4>Availability of Video KYC Agents on all 7 days of the week: 9.00 AM - 8.00 PM</h4></p>
            </li>
            <li><a href="digitalaccount.htm" class="linkButton">Open Now</a></li>
        </ul>
    </div>
</body>

</html>